[tox]
envlist = {py27,py35}
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
#passenv = TEAMCITY_TESTS
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = {toxinidir}/runtests.sh

